# metadata

./: .gitignore  LICENSE  README.md  diagrams.md  index.bs  index.html
model/: build.bat  buildModel.sh  metadata.proto
samples/: Metadata.json  SustainabilityReport.json
src/tools/: swagger.json
src/tools/CC-Metadata/: CC-Metadata.csproj  CC-Metadata.sln  EntityTools.cs  Program.cs
src/tools/CC-Metadata/Controllers/: MetadataController.cs
src/tools/CC-Metadata/Properties/: launchSettings.json
